###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d68c54c77aea3d43b94a7ab8baf1a812
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@innovation-mysql:3306/mysql_symfony?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
